<html>
<head>

		<style>
			body {
				font-family: Sans Serif, Helvetica, Arial;
				font-size: 10pt;
				padding: 30px;
				background-color: #e6e6e6;
				color: #000000;
			}
			
			h1,h2,h3 {
				text-shadow: 3px 3px 5px #959595;
			}
			
			.maincontainer{
				min-width: 500px;
				max-width: 840px;
				margin: 0 auto; /*Center container on page*/
			}
								
			.contentbox
			{
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
				background-color: #ffffff;
				padding-top: 1px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				border-style: solid;
				border-width: 1px;
				border-color: #a0a0a0;
				box-shadow: 1px 1px 5px #818181;
			}

            input { border-radius: 4px; box-shadow: 1px 1px 3px #d0d0d0;}
			
			a.button {
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
				border-bottom-left-radius: 20px;
				padding-top: 10px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 10px;
				border-style: solid;
				border-width: 1px;
				border-color: #a0a0a0;
				box-shadow: 1px 1px 5px #818181;
			}
			
            a.button:link, a.button:visited {
				color: #ffffff;
				font-weight: bold;
				text-decoration: none;
				background-color: #08C;
			}
            a.button:hover {
				color: #ffffff;
				font-weight: bold;
				text-decoration: none;
				background-color: #06A;
			}
            a.button:active {
				color: #ffffff;
				font-weight: bold;
				text-decoration: none;
				background-color: #666;
				box-shadow: 1px 1px 10px #818181;
			}
		</style>
		
</head>
<body>
<iframe id="iframe" src="$htmlUrl" width="700px" height="450px" marginheight="0" marginwidth="0" frameborder="0">
<b>Click below to open OTA Installer Page</b>
    <form action="$htmlServiceUrl" method="POST">
        <input type="hidden" name="title" value="$title">
        <input type="hidden" name="bundleIdentifier" value="$bundleIdentifier">
        <input type="hidden" name="bundleVersion" value="$bundleVersion">
        <input type="hidden" name="ipaClassifier" value="$ipaClassifier">
        <input type="hidden" name="otaClassifier" value="$otaClassifier">
        <input type="hidden" id="formReferer" name="Referer" value="">
        <input type="submit">   
    </form>
</iframe>

<script language="javascript" type="text/javascript">
	var thisUrl = document.location;
	var iframe = document.getElementById("iframe");
	iframe.src=iframe.src+"&Referer="+encodeURIComponent(thisUrl);
	var formReferer = document.getElementById("formReferer");
	formReferer.value=encodeURIComponent(thisUrl);
</script> 

</body>
</html>