<html><head>
    <title>Over The Air Deployment</title>

		<style>
			body {
				font-family: Sans Serif, Helvetica, Arial;
				font-size: 10pt;
				padding: 30px;
				background-color: #e6e6e6;
				color: #000000;
			}
			
			h1,h2,h3 {
				text-shadow: 3px 3px 5px #959595;
			}
			
			.maincontainer{
				min-width: 500px;
				max-width: 650px;
				margin: 0 auto; /*Center container on page*/
			}
								
			.contentbox
			{
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
				background-color: #ffffff;
				padding-top: 1px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				border-style: solid;
				border-width: 1px;
				border-color: #a0a0a0;
				box-shadow: 1px 1px 5px #818181;
			}

            input { border-radius: 4px; box-shadow: 1px 1px 3px #d0d0d0;}
			
			a.button {
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
				border-bottom-left-radius: 20px;
				padding-top: 10px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 10px;
				border-style: solid;
				border-width: 1px;
				border-color: #a0a0a0;
				box-shadow: 1px 1px 5px #818181;
			}
			
            a.button:link, a.button:visited {
				color: #ffffff;
				font-weight: bold;
				text-decoration: none;
				background-color: #08C;
			}
            a.button:hover {
				color: #ffffff;
				font-weight: bold;
				text-decoration: none;
				background-color: #06A;
			}
            a.button:active {
				color: #ffffff;
				font-weight: bold;
				text-decoration: none;
				background-color: #666;
				box-shadow: 1px 1px 10px #818181;
			}
		</style>
		
    <script type="text/javascript">
		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', '$googleAnalyticsId']);
  		_gaq.push(['_setDomainName', 'none']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	
</head>
<body>

<div class="maincontainer">
<div class="contentbox">


<table width="99%" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" style="padding:15px">
	  <h2>Install App: $title</h2>
    </td>
  </tr>
  <tr>
    <td width='50%' align='center' style="padding:15px">
	  <a class="button" href='itms-services:///?action=download-manifest&url=$plistUrl' onClick="_gaq.push(['_trackEvent', 'OTA', 'OTA', '$bundleIdentifier']);">Install Over-The-Air</a>
	</td>
    <td width='50%' align='center' style="padding:15px">
	  <a class="button" href='$ipaUrl' onClick="_gaq.push(['_trackEvent', 'OTA', 'IPA', '$bundleIdentifier']);">Install via iTunes</a>
    </td>
  </tr>
</table>


</div>
</div>

</body>
</html>